In [1]:
import pandas as pd
rating = pd.read_csv('ml-latest-small\\ratings.csv')
rating

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [5]:
agg_rating = rating.groupby('userId').agg({'timestamp': ['max','min'], 'movieId': 'count'})
agg_rating['difference'] = agg_rating['timestamp']['max'] - agg_rating['timestamp']['min']
int(agg_rating[agg_rating['movieId']['count'] > 100].reset_index().mean()['difference']/60/60/24)
#время жизни в днях

463

In [6]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [10]:
joined1 = (rzd.merge(auto, on = 'client_id', how = 'outer')
          .merge(air, on = 'client_id', how = 'outer').fillna(0))
joined1
joined2 = joined1.merge(client_base, on = 'client_id', how = 'left')
joined2

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4

In [ ]:
#Задание 3
можно схлопнуть координаты клиента до уровня города (региона или улицы - в зависимости от задачи). 
Если вдруг клиент успел побывать в нескольких городах, тогда города можно записать через запятую. 
Либо добавить в датафрейм 3 поля: город1, город2, город3, и заполнять их последовательно, в порядке убывания кол-ва координат.
Например, клиент побывал в Москве 10 раз, Питере - 7, Саратове -1, Тамбове - 5. Тогда:
    город1 = Москва
    город2 = Питер
    город3 = Тамбов